{
  "name": "robbiebyrd_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "types:generate": "openapi-typescript ../backend/src/extensions/documentation/documentation/1.0.0/full_documentation.json -o api/strapi.d.ts",
    "test:ts": "tsc --noEmit"
  },
  "dependencies": {
    "@awesome.me/kit-20210c7212": "^1.0.4",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-pro": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@gsap/react": "^2.1.2",
    "@gsap/shockingly": "^3.12.7",
    "axios": "^1.8.4",
    "classnames": "^2.5.1",
    "dotenv": "^16.4.7",
    "gsap": "./gsap-bonus.tgz",
    "micromark-extension-gfm": "^3.0.0",
    "next": "^15.2.4",
    "openapi-typescript": "^7.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sass": "^1.86.1",
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/showdown": "^2",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
